{
  "name": "heyitsyuliya",
  "version": "1.0.0",
  "description": "<!-- **heyitsyuliya/heyitsyuliya** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyitsyuliya/heyitsyuliya.git"
  },
  "author": "heyitsyuliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyitsyuliya/heyitsyuliya/issues"
  },
  "homepage": "https://github.com/heyitsyuliya/heyitsyuliya#readme",
  "dependencies": {
    "husky": "^5.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write . && git add -A ."
    }
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
